# solicit-provider

./: pom.xml
src/main/java/org/maker/: DubboConfig.java  SolicitProviderApplication.java
src/main/java/org/maker/dao/: AnchorwomansMapper.java  AwardssMapper.java  ChecksMapper.java  ComplaintsMapper.java  DiscusssMapper.java  EditsMapper.java  EmpsMapper.java  EssaythemesMapper.java  FrequencycommentsMapper.java  FrequencysMapper.java  IntegralsMapper.java  JapediscusssMapper.java  JestlikesMapper.java  LeavewordsMapper.java  LocationsMapper.java  MessagersMapper.java  PapersMapper.java  PicgroupsMapper.java  PicphotosMapper.java  PicreviewsMapper.java  PicthemesMapper.java  RechargesMapper.java  SOlicIntegralMapper.java  SolicitarticlessMapper.java  StreeMapper.java  TreesMapper.java  UsersMapper.java
src/main/java/org/maker/pojo/: Advertisement.java  Anchorwomans.java  Awardss.java  Checks.java  Complaints.java  Discusss.java  Edits.java  Emps.java  EnjEdit.java  Essaythemes.java  Frequencycomments.java  Frequencys.java  IntegraShop.java  Integrals.java  Jape.java  Japediscusss.java  Jestlikes.java  Leavewords.java  Locations.java  Messagers.java  Papers.java  Picgroup.java  Picgroups.java  Picphoto.java  Picphotos.java  Picreview.java  Picreviews.java  Picthemes.java  Recharges.java  Role.java  Roles.java  SOlicIntegral.java  Solicitarticless.java  SolicitarticlessMongoContent.java  Stree.java  Trees.java  Users.java
src/main/java/org/maker/service/: Adverservice.java  IndexService.java  TestService.java
src/main/java/org/maker/service/impl/: IndexServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties  spring-dubbo-provider.xml
src/main/resources/mybatis/: AnchorwomansMapper.xml  AwardssMapper.xml  ChecksMapper.xml  ComplaintsMapper.xml  EditsMapper.xml  EmpsMapper.xml  EssaythemesMapper.xml  FrequencycommentsMapper.xml  FrequencysMapper.xml  IntegralsMapper.xml  JapediscusssMapper.xml  JestlikesMapper.xml  LeavewordsMapper.xml  LocationsMapper.xml  MessagersMapper.xml  PapersMapper.xml  PicgroupsMapper.xml  PicphotosMapper.xml  PicreviewsMapper.xml  PicthemesMapper.xml  RechargesMapper.xml  SOlicIntegralMapper.xml  SolicitarticlessMapper.xml  StreeMapper.xml  TreesMapper.xml  UsersMapper.xml
src/test/java/org/maker/: SolicitProviderApplicationTests.java
